<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PowerPresenter</RootNamespace>
    <AssemblyName>PowerPresenter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerPresenter.Core\PowerPresenter.Core.csproj" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.0" />
  </ItemGroup>
</Project>
