# powerPresenter

./: CHANGELOG.md  PowerPresenter.sln  README.md
install/: PowerPresenterContextMenu.reg
src/PowerPresenter.App/: App.xaml  App.xaml.cs  PowerPresenter.App.csproj
src/PowerPresenter.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/PowerPresenter.App/Converters/: ImagePathToBitmapConverter.cs
src/PowerPresenter.App/Resources/: Styles.xaml
src/PowerPresenter.App/Services/: InteropPreviewGenerationStrategy.cs  MonitorAwarePresentationLauncherDecorator.cs  MonitorService.cs  PowerPointPresentationLauncher.cs
src/PowerPresenter.App/ViewModels/: MainWindowViewModel.cs  PresentationItemViewModel.cs
src/PowerPresenter.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PowerPresenter.Core/: PowerPresenter.Core.csproj
src/PowerPresenter.Core/Configuration/: UserPreferences.cs
src/PowerPresenter.Core/Enums/: MonitorPreference.cs
src/PowerPresenter.Core/Interfaces/: IMonitorService.cs  IPresentationDiscoveryService.cs  IPresentationLauncher.cs  IPreviewCacheService.cs  IPreviewGenerationStrategy.cs  IPreviewGenerationStrategyFactory.cs  IUserPreferencesStore.cs
src/PowerPresenter.Core/Models/: PresentationItem.cs  PreviewGenerationContext.cs  PreviewResult.cs
src/PowerPresenter.Core/Services/: PresentationDiscoveryService.cs  PreviewCacheService.cs  PreviewGenerationStrategyFactory.cs  ThumbnailPreviewGenerationStrategy.cs  UserPreferencesStore.cs
